<!DOCTYPE html>
<html lang="en">
<head>
   

<style>
a:hover{
background-color: deeppink;

}


.head{
    text-align: center;
color: crimson;
font-size: 40px;
font-family: '华文行楷';
background-color: gold;
box-shadow: 20px 10px 30px pink;
width: 100%;
}
.leimei{
    font-size: 30px;
background-color: pink;
width: 40px;
height:220px;
text-align: center;
border-width: 1px;
border-color: slategrey;
border-style: solid;


}
.dong{
  
    font-size: 30px;
    background-color: rgb(255, 192, 247);
width: 40px;
height: 220px;
margin-left: 40px;
margin-top: -223px;
text-align: center;
border-width: 1px;
border-color: slategrey;
border-style: solid;


}



.fang{
background-image: url('./魔理沙唯美.jfif');
background-position: bottom right;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.fang:hover img:nth-child(2){
transform: translateY(-50%);scale: (2);
opacity: 0;

}


.mo{  
    font-family: '华文隶书';
background-color:rgba(95, 21, 165, 0.692);
width: 500px;
height: 220px;
margin-left: 80px;
margin-top: -1468px;
text-align: center;
font-size: 25px;
border-width: 1px;
border-color: slategrey;
border-style: solid;
color: rgb(255, 190, 25);
}
.cui{
width: 400px;
height: 200px;
background-color: white;
color: rgb(196, 15, 84);
font-family: '华文隶书';
font-size: 20px;
}
.xiang{
    color: darkorange;
}
a:hover{
    font-size: 40px;
}
.li img{
    width: 500px;
height: 220px;
margin-top: -441px;
margin-left: 580px;
opacity: 0.8;
background-size: cover;
position: absolute;
transition: 0.5s;

}

.li:hover img:nth-child(2){
transform: translateY(-50%);scale: (2);
opacity: 0;

}



.sha img{
    width: 500px;
height: 220px;
margin-top: -441px;
margin-left: 980px;
opacity: 0.9;
position: absolute;

}


.you img{

    width: 390px;
height: 220px;
margin-top: -441px;
margin-left: 1080px;
opacity: 0.9;
position: absolute;
opacity: 0.9;

}


.shi{
width: 190px;
height: 510px;
text-align: center;
margin-left: 1200px;
margin-top: -220px;
font-family: '方正舒体';
font-size: 19px;
color: rgba(255, 5, 5, 0.979);
opacity: 0.7;
}

.wen img{
width: 500px;
height: 800px;
position: absolute;
left: 700px;
top: 272px;

}

.ri{
position: absolute;
left: 1170px;
top: 573px;


}









</style>
<title>东方幻想乡</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>

<div class="head"> 
东方幻想乡 <audio src="./ばんばんしー - 秋姉妹のなく頃に in the autumn sky (秋姐妹鸣泣之时 秋日天空下).mp3 "autoplay='autoplay'></audio>
</div>

<div class="leimei">
<a href="https://baijiahao.baidu.com/s?id=1608133362801737017&wfr=spider&for=pc" target="_blank"> 东方人物志</a>
</div>

<div class="dong">
   
<a href="https://tieba.baidu.com/p/1421715453?red_tag=2464990570" target="_blank"> 关于东方</a>

    </div>

   <div class="fang" > <img  src="./灵梦.jfif" alt="博丽的巫女">

</div>
<h1 class="mo">
    <a href="https://www.bilibili.com/video/BV1Wx411F7Hs?p=1" target="_blank">东方编年史</a> 
<p>

    夜樱绚烂，对月独酌。
    彩蝶纷飞，舞于夜空。
    烟火如幻，浮花何从？
    梦载涟漪，竹水一空。


</p>


</h1>
<div class="cui">
   <p class="xiang"> 萃香：很久以前有七个月亮。我年轻时和勇仪碎了一个；摘了一个送阎魔做宝镜；摘了一个送你阿妈阿妈的阿妈省油钱；摘了一个自己泡酒；现在只一个在天上，两个掉到了幻想乡。</p>
<p> 灵梦：接着扯</p>
 <p class="xiang"> 萃香：鬼，从不说谎。不信，凑来看酒碗里。看 见没？</p>
<p> 灵梦：在哪儿？</p>
<p class="xiang"> 萃香：你的眼睛。</p>
——<a class="gua" href="https://zh.moegirl.org.cn/index.php?title=%E4%BC%8A%E5%90%B9%E8%90%83%E9%A6%99&mobileaction=toggle_view_desktop "target='_blank'  >伊吹萃香《东方project》</a> 
</div>

<div class="li" >
    <img src="./先代巫女.jfif" alt="先代巫女">
    <img src="./主角组.gif" alt="主角组">
    

   

</div>


<div class="sha" >
<img src="" alt="">


</div>
<div class="you" >
<img src="./巫女.jfif" alt="">

</div>

<div class="shi"style= >
    夜樱绚烂，对月独酌。
    彩蝶纷飞，舞于夜空。
    烟火如幻，浮花何从？
    梦载涟漪，竹水一空。
    悲从中来，落樱成风。
    把酒对风，啜瓣苦浓。
    星河渺渺，明月孤舟。
    夜樱灿烂，及君几何？
    昙花一现，瞬华之歌。
    樱出樱落，墨染几何？
    翩跹幽蝶，素白胜鸽。
    西行一舞，黯淡山河。
    死生契阔，生死两隔。
    落英纷纷，烟花易冷。
    彷徨无措，心若散舟。
    

</div>

<div class="wen" >
<img src="./文果.jfif" alt="">
<img src="./动态灵梦.gif" alt="动态灵梦">

</div>

<div class="ri">
<img src="./魔理沙看日落.gif" alt="">


</div>










</body>
</html>